GOOGLE_OAUTH_CLIENT_ID=176211644853-pncrsvlg71og596lic3u3ci8grt0nu6o.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/api/sessions/oauth/google
